server.port=8080
logging.level.root=INFO
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown,flyway,liquibase,auditevents,caches,env,sessions
management.endpoint.health.show-details=always
openexchangerates.feign.url=https://openexchangerates.org/api/historical/
openexchangerates.feign.symbols=RUB
openexchangerates.feign.app_id=52f5068d064f49fe81723a05eb97dd8c
giphy.feign.url=https://api.giphy.com/v1/gifs/
giphy.feign.rating=g
giphy.feign.api_key=5oazV01gGpeEJfHClSRFoczmGGbzKYN8
